# Project2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nayra/maraiina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayra/maraiina/: Constants.java  LocationTrack.java  MyApplication.java  OnItemClickListener.java
app/src/main/java/com/nayra/maraiina/adapters/: CategoriesRecyclerViewAdapter.java  CookingMethodsSpinnerAdapter.java  CuttingMethodsSpinnerAdapter.java  DistributionMethodsCustomAdapter.java  OffersRecyclerViewAdapter.java  OrdersRecyclerViewAdapter.java  PackagingMethodsSpinnerAdapter.java  SpinnerCityAdapter.java  SpinnerCountryCustomAdapter.java  SpinnerDefaultAdapter.java  SubCategoriesRecyclerViewAdapter.java  WeightsAdapter.java
app/src/main/java/com/nayra/maraiina/custom_views/: CustomDrawerItem.java  ItalicTextView.java  MyBoldTextView.java  MyButton.java  MyDividerDrawerItem.java  MyErrorEditText.java  MySwitch.java  MyTextInputLayout.java  MyTextView.java
app/src/main/java/com/nayra/maraiina/interfaces/: DeleteOrderListener.java  SubCategoryRecyclerViewClickListener.java  WeightsRecyclerViewClickListener.java
app/src/main/java/com/nayra/maraiina/model/: CategoryModel.java  CityModel.java  CookingMethod.java  CountryModel.java  CustomerDetails.java  CuttingMethod.java  Details.java  MajorTypeModel.java  MinorTypeModel.java  OffersModel.java  OrderDetailsModel.java  OrderResultModel.java  OrderToBeSent.java  PackagingMethod.java  PackagingMethodsModel.java  Product.java  ProductAndMethodsResultModel.java  Result.java  ResultCategoryModel.java  ResultCityModel.java  ResultCountryModel.java  ResultOffersModel.java  ResultPackagingMethodsModel.java  ResultSuggestion.java  SubCategory.java  SuggestionModel.java  WeightsModel.java
app/src/main/java/com/nayra/maraiina/notifications/: MaraeenaNotificationExtender.java  MaraeenaNotificationOpenedHandler.java
app/src/main/java/com/nayra/maraiina/service/: ApiConnection.java  MaraiinaRepository.java  MaraiinaService.java
app/src/main/java/com/nayra/maraiina/util/: ConnectivityCheck.java  ErrorUtils.java  FragmentUtils.java  LanguageUtil.java  ProgressDialogUtil.java  SharedPrefsUtil.java  TypeFactory.java  Utils.java
app/src/main/java/com/nayra/maraiina/viewmodels/: GetCategoriesViewModel.java  GetCitiesViewModel.java  GetCountriesViewModel.java  GetOffersViewModel.java  ProductDetailsViewModel.java  SendOrderDetailsViewModel.java  SendSuggestionViewModel.java
app/src/main/java/com/nayra/maraiina/views/: AboutApplicationFragment.java  AboutFragment.java  AboutUsFragment.java  ChooseCountryActivity.java  ContactUsFragment.java  CustomerDetailsActivity.java  HomeFragment.java  MainActivity.java  MapActivity.java  MyOrdersActivity.java  NoInternetConnectionActivity.java  OffersFragment.java  OrderDetailsActivity.java  OrderDetailsFragment.java  ReferenceNumberActivity.java  ReviewOrderDetailsActivity.java  SplashActivity.java  SuggestionsFragment.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_button.xml  bg_dark_green.xml  bg_green_dark_button.xml  bg_green_light.xml  bg_grey.xml  bg_oval_very_dark_green.xml  ic_arrow_white.xml  ic_check.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_map_black_24dp.xml  ic_phone.xml  ic_phone_in_talk.xml  ic_shopping_cart.xml  ic_spinner_arrow.xml  rb_selector.xml  shadow.xml
app/src/main/res/layout/: activity_choose_country.xml  activity_choose_country2.xml  activity_customer_details.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_no_internet_connection.xml  activity_order_details.xml  activity_reference_number.xml  activity_review_order_details.xml  activity_splash.xml  confirmation_layout.xml  divider_menu.xml  footer_menu.xml  fragment_about.xml  fragment_about_application.xml  fragment_contact_us.xml  fragment_home.xml  fragment_offers.xml  fragment_order_details.xml  fragment_suggestions.xml  header_main.xml  header_menu.xml  item_home.xml  item_menu.xml  row_item_main.xml  row_main_item_horizontal_list.xml  row_offers.xml  row_order_item.xml  row_spinner.xml  row_spinner_dark.xml  row_spinner_two_lines.xml  row_weight.xml  toolbar.xml  toolbar_menu.xml  view_total_price.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/nayra/maraiina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
