apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        release {
            keyAlias 'maraeena'
            keyPassword '123456'
            storeFile file('/Users/nayrael-sayed/Documents/KeyStore/maraeena')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nayra.maraiina"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        manifestPlaceholders = [
                onesignal_app_id               : '33a45667-1c38-4bb9-89fe-99f403501d26',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'/*,
                HOCKEYAPP_APP_ID               : "0fcf0298b2404d1e906ac6ec8b0a70bd"*/
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
    productFlavors {
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    /* testImplementation 'junit:junit:4.12'
                        androidTestImplementation 'com.android.support.test:runner:1.0.1'
                        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    // Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // dependency injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    //implementation 'com.google.android.gms:play-services-ads:12.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // circular images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    //implementation 'com.onesignal:OneSignal:3.4.3@aar'
    //implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation('com.onesignal:OneSignal:[3.8.2, 3.99.99]') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
        exclude group: 'com.google.android.gms', module: 'play-services-analytics'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.onesignal:OneSignal:3.9.1'

    implementation 'com.github.hassanusman:CircularDialogs:1.2'


}
