<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MapActivity">

    <com.nayra.maraiina.custom_views.MyBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/press_on_map"
        android:padding="@dimen/_5sdp"
        android:gravity="center" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.nayra.maraiina.custom_views.MyButton
        android:id="@+id/btDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_green_very_dark_button"
        android:textColor="@android:color/white"
        android:text="@string/done"
        android:textAllCaps="false" />
</LinearLayout>