<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChooseCountryActivity"
    android:background="@color/green_very_dark">


    <com.nayra.maraiina.custom_views.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_in_maraiina"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nayra.maraiina.custom_views.MyTextView
        android:id="@+id/myTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_40sdp"/>


    <com.nayra.maraiina.custom_views.MyTextView
        android:id="@+id/myTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_16sdp"
        android:text="@string/choose_country"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/myTextView3" />

<!--
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="yourTextsize"
        android:drawablePadding="paddingValueYouWant"
        android:drawableLeft="@drawable/ic_arrow_white"


        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/myTextView2"
    />-->

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/myTextView2"
        android:entries="@array/countries"
        android:layout_margin="5dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/colorAccent"
        android:prompt="@string/choose_country"
        android:spinnerMode="dialog">

    </android.support.v7.widget.AppCompatSpinner>


    <com.nayra.maraiina.custom_views.MyButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spCountries"
        android:layout_margin="@dimen/_20sdp"
        android:background="@color/green_light"
        android:textColor="@android:color/white"
        android:text="@string/continue_to_app"
        android:onClick="continueToApp"
        android:textAllCaps="false" />
</android.support.constraint.ConstraintLayout>