<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.AboutFragment"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">


        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_title"
            android:textStyle="bold"
            android:textColor="@color/green_very_dark"
            android:layout_marginTop="@dimen/_20sdp" />


        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_objective"
            android:textStyle="bold"
            android:textColor="@color/green_very_dark"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp" />

        <com.nayra.maraiina.custom_views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_objective_details"
            android:gravity="center" />

        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/about_slogan"
            android:textStyle="bold"
            android:textColor="@color/green_very_dark"
            android:layout_marginTop="@dimen/_20sdp" />

        <com.nayra.maraiina.custom_views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/about_our_slogan"
            android:gravity="center"
            android:textColor="@color/green_dark"
            android:layout_marginBottom="@dimen/_10sdp" />


        <com.nayra.maraiina.custom_views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_agreement"
            android:gravity="center" />


    </LinearLayout>

</ScrollView>