<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <include layout="@layout/header_main" />
    <com.nayra.maraiina.custom_views.MyBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/choose_type"
        android:textColor="@color/grey_dark"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/bt_current_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_green_very_dark_button"
        android:src="@drawable/ic_shopping_cart"
        android:layout_margin="@dimen/_5sdp" />

</LinearLayout>
