<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ContactUsFragment"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="#33ffffff">


        <com.nayra.maraiina.custom_views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_agreement"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp" />

        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_address"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp" />

        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_phone"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <com.nayra.maraiina.custom_views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_number"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp" />


        <com.nayra.maraiina.custom_views.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_title"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_Name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_subject">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/details"
                android:inputType="text"
                android:minHeight="@dimen/_200sdp" />

        </LinearLayout>

        <com.nayra.maraiina.custom_views.MyButton
            android:id="@+id/btSendContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:background="@drawable/bg_green_very_dark_button"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>