<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/_5sdp">

    <ImageView
        android:id="@+id/subCatImg"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/no_image"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

    <com.nayra.maraiina.custom_views.MyTextView
        android:id="@+id/subTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/green_very_dark" />

</LinearLayout>
