<?xml version="1.0" encoding="utf-8"?>
<com.nayra.maraiina.custom_views.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="@android:color/white"
    tools:text="CountryTest">

</com.nayra.maraiina.custom_views.MyTextView>