<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_very_dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_toolbar"
            android:contentDescription="@string/desc"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_14sdp" />

    </FrameLayout>


</android.support.v7.widget.Toolbar>